name=TinyUSB Devices
version=0.2.0
author=Chris Young, Mike Lynch
maintainer=That One Seong <@SeongsSeongs@gmail.com>
sentence=Mouse, Keyboard, and Gamepad control for TinyUSB
paragraph=A combined Absolute 5-button Mouse, Keyboard, and Gamepad outputs library for TinyUSB devices, made to accomodate Earle Philhower's incompatibility with Arduino's basic Keyboard library. Also supports Bluetooth Classic connectivity for Raspberry Pi Pico W.
category=Communication
url=https://github.com/TeamOpenFIRE/OpenFIRE-Firmware/tree/OpenFIRE-dev/libraries/TinyUSB_Devices
architectures=*
includes=TinyUSB_Keyboard.h
